
# Configuracao de banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/app_medico
spring.datasource.username=root
spring.datasource.password=admin

# Mostra no console o comando SQL utilizado.
spring.jpa.show-sql=true
	
# Formata com quebra de linha o comando SQL mostrado no console.
spring.jpa.properties.hibernate.format_sql=true
	